VITE_APP_NAME=Vue3 项目模板
VITE_APP_SUB_NAME=Vue3 Template based on Arco Design
VITE_APP_COPYRIGHT=天合网络空间安全
VITE_APP_SLOGAN=开箱即用的高质量模板
VITE_APP_SUB_SLOGAN=丰富的的页面模板，覆盖大多数典型业务场景

# 禁止在当前环境变量文件（.env）中写入接口、密钥等敏感信息配置，避免上传到代码仓库
# 须另外创建 .env.development 或 .env.development.local 文件（已添加到.gitignore）
