VITE_APP_NAME=Vue3 项目模板
VITE_APP_SUB_NAME=Vue3 Template based on Arco Design
VITE_APP_COPYRIGHT=天合网络空间安全
VITE_APP_SLOGAN=开箱即用的高质量模板
VITE_APP_SUB_SLOGAN=丰富的的页面模板，覆盖大多数典型业务场景

# 接口代理只允许写在另外创建的 .env.development.* 文件中，此处仅为示例
# 使用说明见 env.d.ts 或者 config/urils/index createProxy 函数

# 开发环境代理配置方式一
VITE_DEV_PROXY=[["/api", "http://127.0.0.1:8080/api"], ["/media", "http://127.0.0.1:8090/assets/media"]]

# 开发环境代理配置方式二
VITE_DEV_PROXY_API_PREFIX=/api
VITE_DEV_PROXY_API_TARGET=http://127.0.0.1:8080/api

VITE_DEV_PROXY_MEDIA_PREFIX=/media
VITE_DEV_PROXY_MEDIA_TARGET=http://127.0.0.1:8090/assets/media
