VITE_APP_NAME=Vue3 项目模板
VITE_APP_SUB_NAME=Vue3 Template based on Arco Design
VITE_APP_COPYRIGHT=天合网络空间安全
VITE_APP_SLOGAN=开箱即用的高质量模板
VITE_APP_SUB_SLOGAN=丰富的的页面模板，覆盖大多数典型业务场景

# 接口代理只允许写在另外创建的 .env.development.* 文件中，此处仅为示例
# 使用说明见 env.d.ts
VITE_DEV_PROXY=[["/api", "http://127.0.0.1:3000/api"]]
